<!DOCTYPE html>
<html>

<head>
    <title>Pick a Winner</title>
    <style>
        body {
            font-family: system-ui;
            color: white;
            text-align: center;
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
        }

        textarea {
            height: 150px;
            padding: 22px 20px;
            border: 3px solid #5e5e5e;
            border-radius: 4px;
            background-color: #222;
            font-size: 16px;
            resize: none;
            color: white;
          }

        button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1s infinite;
        }

        addBtn {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1s infinite;
        }

        .names {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .names li {
            margin-bottom: 5px;
        }

        .form-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container label {
            font-size: 24px;
        }

        .form-container input[type=text] {
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            width: 300px;
            max-width: 100%;
        }

        .form-container button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            animation: pulse 1s infinite;
        }
    </style>
</head>

<body>
    <h1>اختر الفائز</h1>
    <p></p>
    <button id="pick-winner">ابدأ القرعة</button>
    <div id="result"></div>
    <div class="form-container">
        <label for="new-name">:اكتب الاسماء</label>
        <br>
        <textarea type="text" id="new-name" placeholder="اكتب الاسماء هنا"></textarea>
        <!-- <input type="text" id="new-name" placeholder="Enter name here...">
        <input type="text" id="new-name" placeholder="Enter name here..."> -->
        <div class="button-container">
            <button id="reset">اعادة</button>
            <button class="addBtn" id="add-name">اضافة</button>
          </div>
        <div class="names" id="names-list" style="display: none;">
            <h2>قائمة الاسماء :</h2>
            <ul id="name-list"></ul>
        </div>
    </div>

    <script>
        // List of names to choose from
        let names = [];

        // Function to pick a random name and display the result
        function pickWinner() {
            if (names.length == 0) {
                return
            }
            var subName = [...names];

            const result = document.getElementById('result');
            let i = subName.length;
            const interval = setInterval(() => {
                const randomIndex = Math.floor(Math.random() * subName.length);
                const playerName = subName[randomIndex];
                console.log(playerName);
                result.innerHTML = `
            <h2>Rolling...</h2>
            <p>${playerName}</p>
        `;
                subName.splice(randomIndex, 1);
                i = subName.length;
                console.log(i);
                if (i === 0) {
                    clearInterval(interval);
                    result.innerHTML = `
                <h2>الفائز هو :</h2>
                <p>${playerName}</p>
            `;
                    result.classList.add('animated', 'bounceIn');
                    setTimeout(() => {
                        result.classList.remove('animated', 'bounceIn');
                    }, 1000);
                }
            }, 300);
        }


        // Function to display the list of names
        function displayNames() {
            if (names.length != 0) {
                var namesDiv = document.getElementById("names-list");
                namesDiv.style.display = "block";
            } else {
                var namesDiv = document.getElementById("names-list");
                namesDiv.style.display = "none";
            }

            var list = document.getElementById('name-list');
            list.innerHTML = '';
            for (var i = 0; i < names.length; i++) {
                var li = document.createElement('li');
                li.innerText = names[i];
                list.appendChild(li);
            }
        }

        // Function to add a new player to the list
        function addPlayer() {
            const newPlayerInput = document.getElementById('new-name');
            const newPlayerNames = newPlayerInput.value.split('\n').map(name => name.trim());
            for (const newPlayerName of newPlayerNames) {
                if (newPlayerName !== '') {
                    // check if the name already exists
                    if (!names.includes(newPlayerName)) {
                        names.push(newPlayerName);
                        displayNames();
                    } else {
                        console.log("Dup name: " + newPlayerName);
                    }
                }
            }
            newPlayerInput.value = ''; // clear the input field at the end
        }

        function reset() {
            names.length = 0;
            displayNames();
            console.log("ok");
            
        }
        

        // Add click event listener to button
        const button = document.getElementById('pick-winner');
        button.addEventListener('click', pickWinner);

        // Add click event listener to add button
        const addPlayerButton = document.getElementById('add-name');
        addPlayerButton.addEventListener('click', addPlayer);

        const resetButton = document.getElementById('reset');
        resetButton.addEventListener('click', reset);

        // Display the initial list of names
        document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
        displayNames();
    </script>
</body>

</html>
